# ItalikaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/bluecode/applicationitalika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bluecode/applicationitalika/: ItalikaApplication.kt  SplashActivity.kt
app/src/main/java/com/dev/bluecode/applicationitalika/cartModule/: CartActivity.kt
app/src/main/java/com/dev/bluecode/applicationitalika/cartModule/adapters/: ProductsCartAdapter.kt
app/src/main/java/com/dev/bluecode/applicationitalika/cartModule/model/: CartInteractor.kt
app/src/main/java/com/dev/bluecode/applicationitalika/cartModule/viewModel/: CartViewModel.kt
app/src/main/java/com/dev/bluecode/applicationitalika/common/apiRetrofit/: InterfacesServices.kt  ProductsInterfaces.kt  RetrofitHelper.kt
app/src/main/java/com/dev/bluecode/applicationitalika/common/uiUtils/: Properties.kt  Tools.kt
app/src/main/java/com/dev/bluecode/applicationitalika/detailProductModule/: DetailProductActivity.kt
app/src/main/java/com/dev/bluecode/applicationitalika/detailProductModule/model/: DetailProductInteractor.kt
app/src/main/java/com/dev/bluecode/applicationitalika/detailProductModule/viewModel/: DetailProductViewModel.kt
app/src/main/java/com/dev/bluecode/applicationitalika/productsModule/: ProductsActivity.kt
app/src/main/java/com/dev/bluecode/applicationitalika/productsModule/adapters/: productsAdapter.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_cardview_25sp.xml  bg_rectangle_input_gray_white.xml  bg_rectangle_input_rounded_gray_white.xml  btn_round_black_stroke.xml  btn_rounded_black_stroke.xml  btn_rounded_blue.xml  btn_rounded_yellow.xml  ic_arrow_back.xml  ic_baseline_delete_outline_24.xml  ic_cart0.xml  ic_icn_bag.xml  ic_logout_svgrepo_com.xml  ic_minus_blue.xml  ic_minus_inactive.xml  ic_plus_black.xml  ic_plus_blue.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_products.xml  activity_splash.xml  item_card_product.xml  item_cart_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dev/bluecode/applicationitalika/: ExampleUnitTest.kt
loaderapplication/: build.gradle
(+13 files in other folders)
