<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/containerNotifications"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15sp">
                <ImageView
                    android:id="@+id/icBasket"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_icn_bag"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/txtCartNumItems"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    tools:text="12"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/btn_rounded_blue"
                    android:padding="4sp"
                    android:layout_marginEnd="4sp"
                    android:visibility="gone"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_marginTop="10sp"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Buscar producto..."
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:inputType="text"
            android:background="@drawable/bg_rectangle_input_gray_white"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/item_card_product"
        android:paddingTop="10sp"/>


</LinearLayout>